{
	"name": "voter-portal",
	"version": "0.11.3",
	"license": "(c) Original Developers indicated in attribution.txt, 2021. All Rights Reserved except the Bootstrap resources, which were developed by Twitter.",
	"private": true,
	"scripts": {
		"dev": "gulp dev --dev --skip-unit-tests --skip-linting",
		"test": "gulp test",
		"start": "gulp dev",
		"compile": "gulp compile --prod",
		"release": "gulp release",
		"updatePot": "gulp i18n:pot",
		"format": "prettier-eslint --write \"src/app/**/*.js\"",
		"test:coverage": "karma start karma.conf.js"
	},
	"dependencies": {
		"angular": "1.8.2",
		"angular-gettext": "2.4.2",
		"angular-sanitize": "1.8.2",
		"angular-ui-bootstrap": "2.5.6",
		"angular-ui-router": "1.0.29",
		"babel-polyfill": "6.26.0",
		"core-js": "3.16.1",
		"lodash": "4.17.21",
		"ng-showdown": "1.1.0",
		"prettier-eslint-cli": "5.0.1"
	},
	"devDependencies": {
		"angular-mocks": "1.8.2",
		"@babel/core": "7.15.0",
		"@babel/preset-env": "7.15.0",
		"babelify": "10.0.0",
		"browser-sync": "2.27.5",
		"browserify": "16.5.2",
		"browserify-istanbul": "3.0.1",
		"browserify-ngannotate": "2.0.0",
		"del": "6.0.0",
		"gulp": "4.0.2",
		"gulp-angular-gettext": "2.3.0",
		"gulp-cached": "1.1.1",
		"gulp-clean-css": "4.3.0",
		"gulp-concat": "2.6.1",
		"gulp-eslint": "6.0.0",
		"gulp-flatmap": "1.0.2",
		"gulp-htmlhint": "4.0.1",
		"gulp-if": "3.0.0",
		"gulp-inject": "5.0.5",
		"gulp-less": "4.0.1",
		"gulp-minify-html": "1.0.6",
		"gulp-ng-html2js": "0.2.3",
		"gulp-notify": "4.0.0",
		"gulp-protractor": "4.1.1",
		"gulp-rename": "2.0.0",
		"gulp-size": "4.0.1",
		"gulp-sourcemaps": "3.0.0",
		"gulp-strip-css-comments": "2.0.0",
		"gulp-uglify": "3.0.2",
		"gulp-util": "3.0.8",
		"http-proxy-middleware": "2.0.1",
		"karma": "6.3.4",
		"karma-browserify": "8.1.0",
		"karma-chrome-launcher": "3.1.0",
		"karma-coverage": "2.0.3",
		"karma-es6-shim": "1.0.0",
		"karma-jasmine": "4.0.1",
		"karma-ng-html2js-preprocessor": "1.0.0",
		"karma-spec-reporter": "0.0.32",
		"run-sequence": "2.2.1",
		"vinyl-buffer": "1.0.1",
		"vinyl-source-stream": "2.0.0",
		"watchify": "4.0.0",
		"yargs": "17.0.1"
	},
	"engines": {
		"node": ">=14",
		"npm": ">=6"
	}
}
